# bootique-jbatch-demo

./: pom.xml
src/main/java/io/bootique/jbatch/demo/: SimpleItemProcessor.java  SimpleItemReader.java  SimpleItemWriter.java
src/test/java/io/bootique/jbatch/test/: JBatchTest.java
